{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@server-panel": [
        "./server-panel/index.js"
      ],
      "@server-panel/*": [
        "./server-panel/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    ".next",
    "out"
  ]
}
